╔══════════════════════════════════════════════════════════════╗
║         JotDeRo Quiz - 시작 가이드                            ║
╚══════════════════════════════════════════════════════════════╝

📦 설치 방법:

1. Node.js 설치 (아직 안 했다면)
   👉 https://nodejs.org 에서 다운로드

2. 명령 프롬프트(CMD) 열고 이 폴더로 이동:
   cd C:\JotDeRoQuiz

3. 의존성 설치:
   npm install

4. 서버 실행:
   npm start

5. 브라우저에서 접속:
   http://localhost:3000

🎮 게임 방법:

1. 방장이 "방 만들기"로 방 생성
2. 시청자들은 방 코드 입력해서 참가
3. 방장이 "게임 시작" 버튼 클릭
4. 문제 없이 선택지만 보고 답 선택!
5. 틀린 사람은 변명하고 방장 설득
6. 최후의 1인까지 생존!

🌐 인터넷으로 방송하려면:

INSTALL.md 파일 참고!
Render, Glitch, Railway 등 무료 호스팅 이용 가능

📝 질문 수정:

questions.json 파일을 메모장으로 열어서 수정하세요!

즐거운 방송 되세요! 🎉
